# movie-service

./: docker-compose.yaml  pom.xml  readme.md
notification-service/: pom.xml
src/main/docs/: movie-service.postman_collection.json
src/main/java/org/movies/: App.java
src/main/java/org/movies/controller/: MovieController.java
src/main/java/org/movies/dto/: ActorDto.java  GenreDto.java  MovieDto.java
src/main/java/org/movies/infrastructure/aop/: LogToQueue.java  LogToQueueAspect.java
src/main/java/org/movies/infrastructure/mq/: RabbitConfig.java  Runner.java  Sender.java
src/main/java/org/movies/mapper/: ActorMapper.java  GenreMapper.java  MovieMapper.java
src/main/java/org/movies/model/: Actor.java  Genre.java  IEntity.java  Movie.java
src/main/java/org/movies/repository/: ActorRepository.java  GenreRepository.java  MovieRepository.java
src/main/java/org/movies/response/: PageableResponse.java
src/main/java/org/movies/service/: IMovieService.java  MovieService.java
src/main/resources/: application.properties  application.yaml  liquibase.properties
src/main/resources/db/changelog/: master-changelog.xml
src/main/resources/db/changelog/changes/: ddl.sql
src/main/resources/db/changelog/initial/: changelog-inserts.xml  initial-master-changelog.xml
src/main/resources/db/changelog/initial/structure/: changelog-tables.xml
src/test/java/org/movies/repositories/: MovieRepositoryTest.java
