changeLogFile= @project.basedir@/src/main/resources/db/changelog/master-changelog.xml
url= jdbc:postgresql://localhost:5432/movie-service?createDatabaseIfNotExist=true
username= postgres
password= test
driver= org.postgresql.Driver
ignoreClasspathPrefix= true